@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');



* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


nav {
    background-color: rgb(203, 207, 83) ;
    padding: 10px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: bor;
    
}

.nav-items {
    font-weight: bold;
    flex-basis: 20%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-top: -80px;
    margin-left: 90px;
}

.nav-items a {
    padding: 30px;
    text-decoration: none;
    color: black;
    transition: font-weight 150ms;
    
}

.nav-items a:hover {
    font-weight: bold;
}

.logo img {
    height: 75px;
}



.daftar-button  {
    flex-basis: 20%;
    display: flex;
    justify-content: end;
}

.daftar-button button {
    color: white;
    padding: 16px 32px;
    border: 0 ;
    background-color: rgb(140, 31, 31);
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    transition: scale 300ms, background-color 150ms;
    margin-left: 600px;
    margin-top: 33px;

}

.daftar-button button:hover {
    background-color: rgb(140, 31, 31);
    scale: 120%;
}




.hero {
    width: 100%;
    height: 100 px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
}

.hero img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    filter: brightness(40%) saturate(0);
   
}

.hero-title {
    background-color:rgb(253, 255, 191);
    padding: 20px 32px;
    border-radius: 20px;
    filter: brightness(60%);
    position: absolute;
    text-align: left;
    margin-left: -500px;
    margin-top: -50px;
}

.hero-title h1 {
    font-size: 50px;
}

.hero-title p {
    margin-bottom: 10px;
    font-size: 24px;
    color: rgb(140, 31, 31);
}

.hero-title hr {
    height: 4px;
    width: 420px;
    margin-top: 4px;
    border: none;
    background-color: rgb(140, 31, 31);
}


.news {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(206, 206, 206);
    padding-bottom: 20%;
    padding-top: 17%;
}

.news-title {
    flex-basis: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2%;
}

.news-title hr {
    height: 4px;
    width: 100px;
    margin-top: 4px;
    border: none;
    background-color: #FFDD00;
}

.news-container {
    flex-basis: 60%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 32px;
    margin-top: 16px;
    margin-inline: 96px;
}

.news-card {
    height: auto;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.news-card img {
    height: 60%;
    object-fit: cover;
    filter: saturate(0);
}

.news-preview {
    height: 40%;
    background-color:rgb(253, 255, 191);
}

.news-preview h3 {
    padding-top: 16px;
    padding-inline: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.news-preview p {
    margin-top: 8px;
    padding-inline: 32px;
    text-align: justify;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



.news-btn-container {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-btn-container button {
    background-color: white;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 16px;
    font-weight: bold;
    padding: 16px 24px 16px 32px;
    border: 3px solid #EFCD00;
    border-radius: 8px;
    box-shadow: inset 0 0 0 0 #EFCD00;
    -webkit-transition: ease-out 300ms;
    -moz-transition: ease-out 300ms;
    transition: box-shadow 300ms, fill 200ms, color 150ms;
}

.news-btn-container button span {
    display: flex;
    align-items: center;
}

.news-btn-container button:hover {
    fill: white;
    color: #FFF;
    box-shadow: inset 400px 0 0 0 #EFCD00;
}



.info-container {
    height: 300px;
    background-color: #531a1a;
    color: white;
}

footer p {
    padding: 8px;
    background-color: black;
    color: white;
    text-align: right;
}
